# JavaScriptP22

./: 4. Install MC and DotNet Core.txt  README.md  goose.itstep.click.service
LohikaBackend/Data.LohikaBackend/: Data.LohikaBackend.csproj
LohikaBackend/LohikaBackend/: .gitignore  LohikaBackend.csproj  Program.cs  appsettings.json  message.txt
LohikaBackend/LohikaBackend/Abastract/: IImageService.cs
LohikaBackend/LohikaBackend/Constants/: Roles.cs
LohikaBackend/LohikaBackend/Controllers/: BlogsController.cs  CategoriesController.cs  FeedbacksController.cs  OrdersController.cs  UsersController.cs
LohikaBackend/LohikaBackend/Mapper/: AppMapProfile.cs
LohikaBackend/LohikaBackend/Models/: AccountViewModels.cs  BlogViewModels.cs
LohikaBackend/LohikaBackend/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
LohikaBackend/LohikaBackend/Services/: ImageService.cs  JwtTokenService.cs  SeederDB.cs  UserService.cs
LohikaBackend/LohikaBackend/Validators/: ValidatorProductAddViewModel.cs  ValidatorRegisterViewModel.cs
SimpleJs/: index.html  login.html  site.js  users.html
SimpleJs/css/: style.css
SimpleJs/js/: account_available.js  login_work.js  modal_work.js  signUp_work.js  site.js
SimpleJs/pages/admin/: adminPanel.html
SimpleJs/partials/: asideAdminPanel.html  header.html  loading.html  modal_photo.html
SimpleJs/user/: profile.html
goose.itstep.click/: LohikaBackend.deps.json  appsettings.json  web.config
