--------Install MC------------
https://ixnfo.com/kak-ustanovit-midnight-commander-mc-v-ubuntu-18-04.html

sudo apt update
sudo apt install mc

Взято тут
https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
------------------Установка .net Core----------------------
wget https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb

sudo apt-get update; \
  sudo apt-get install -y apt-transport-https && \
  sudo apt-get update && \
  sudo apt-get install -y dotnet-sdk-6.0

dotnet --info
